<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Sobre o jogo</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

  <style>
    body {
  font-family: arial;
  font-size: 12px;
  color: #666;
}
form {
  width: 500px;
  background: white;
  padding: 20px 25px;
  margin: auto;
  margin-top: 30px;
  box-shadow: 0px 1px 2px rgba(0,0,0,0.2);
}
form input,
form textarea {
  font: inherit;
  padding: 5px 5px;
  width: 100%;
  margin-top: 3px;
  margin-bottom: 15px;
  box-sizing: border-box;
}
form button {
  border: 1px solid rgba(0,0,0,0.2);
  padding: 8px 35px;
  font-size: 12px;
  background: black;
  color: white;
}
form label {
  color: #777;
  font-size: 11px;
  margin-bottom: 2px;
  display: block;
}
  </style>


  <script>
    
    $(document).ready(function(){
      emailjs.init("user_hmV1qo9GXPXnBx7FmQrxD")};
        
      $('#btnEnvia').click(function(){
          var nome = $('#txtNome').val();
        
        emailjs.send("matheus_gmail", "template_izaUJI6c", {"De":"","Para":"","from_name":"","Mensagem":""})
        .then(function(response) {
           console.log("SUCCESS. status=%d, text=%s", response.status, response.text);
        }, function(err) {
           console.log("FAILED. error=", err);
        });
              
      
      });
      
      
    });
    
    </script>




</head>
<body>
  <nav class="black black-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" class="brand-logo">Jogo da Velha</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="https://mega.nz/#!IuRxCYrb!0J8a48mZzzF95KQW6y46HIV3nvPIqCJufhWolvInGNY">Download Codigo Fonte</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="#">Navbar Link</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <br>

<form id="myform" onsubmit="emailjs.sendForm('default_service', 'template_izaUJI6c', this); return false;" method="post">
<label>Nome</label>
<input type="text" name="from_name" placeholder="Seu nome..." name="De" /> <br><br><br>
<label>Email</label>
<input type="text" name="to_name" placeholder="Seu email..." name="Email" /> <br><br><br>
<label>Mensagem</label>
<input type="text" name="message_html" placeholder="Sua mensagem..." name="Mensagem" />
<br><br>
<center>
<button>
Enviar
</button>
</center>
</form> <br>
  <center>
<a href="Principal.html" class="btn-large waves-effect waves-light black">Voltar</a>
  </center> <br>


  <footer class="page-footer black">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Trabalho Final</h5>
          <p class="grey-text text-lighten-4">Introdução e programação para internet.</p>


        </div>

        <div class="col l3 s12">

        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Feito por <a class="orange-text text-lighten-3">Matheus Augusto, Igor Lacerda, Lucas Honorio.</a>
      </div>
    </div>
  </footer>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
